<!DOCTYPE html>
<html>
<head>
	<title>webpack常见面试题</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		body{width:100%;background:repeat-y center top;background-size:contain;background-color:rgb(244,244,244);}
		a{color:#000;text-decoration:none;}
		li{list-style:none;}
		
		.header{width:80%;text-align:left;margin:0 auto;padding:40px 0 20px;}
		.header h1{}
		.header h1 b{font-weight:normal;font-size:16px;margin-left:10px;}

		.nav{overflow:hidden;background:rgba(255,255,255,0.4);margin-bottom:20px;}
		.nav ul{width:80%;margin:0 auto;}
		.nav ul li{float:left;padding:10px 20px;}
		.nav ul li:hover{background:rgba(255,255,255);cursor:pointer;}
		.nav .active{background:rgba(255,255,255)}

		.content{overflow:hidden;width:80%;margin:0 auto 20px;min-height:1400px;background:#FAF9DE;padding:20px;box-sizing:border-box;}
		.content h2{overfloe:hidden;}
		.content h2 i{font-style:normal;float:right;font-size:12px;font-weight:normal;padding-top:10px;}
		.content .main{font-size:14px;padding:10px 0;}
		.content div{padding-top:20px;font-size:14px;}
		.content p{padding:10px 0;font-size:14px;}
		.content img{width:200px;}
		.content main{background:rgba(255,255,255,0.4)}
		.content main br{margin:5px 0;}
		.content xmp{font-size:14px;white-space: pre-wrap;word-wrap: break-word;}

		.footer{padding:20px 0;border-top:1px solid #333;text-align:center;font-size:12px;}
		.footer p{line-height:20px;height:20px;}
		.footer a{display:inline-block;vertical-align:middle;}
		.footer a img{width:14px;display:block;}
	</style>
</head>
<body>
<div class="content">
<p>1.什么是bundle,什么是chunk，什么是module</p>
<main><xmp>
	bundle是由webpack打包出来的文件，chunk是指webpack在进行模块的依赖分析的时候，代码分割出来的代码块。module是开发中的单个模块。
</xmp></main>
<p>2.说几个常见的loader</p>
<main><xmp>
	(1)file-loader：把文件输出到一个文件夹中，在代码中通过相对 URL 去引用输出的文件。
	(2)url-loader：和 file-loader 类似，但是能在文件很小的情况下以 base64 的方式把文件内容注入到代码中去。
	(3)source-map-loader：加载额外的 Source Map 文件，以方便断点调试。
	(4)image-loader：加载并且压缩图片文件。
	(5)babel-loader：把 ES6 转换成 ES5。
	(6)css-loader：加载 CSS，支持模块化、压缩、文件导入等特性。
	(7)style-loader：把 CSS 代码注入到 JavaScript 中，通过 DOM 操作去加载 CSS。
	(8)eslint-loader：通过 ESLint 检查 JavaScript 代码。
	(9)ts-loader: 将 TypeScript 转换成 JavaScript。
	(10)tslint-loader ：通过 TSLint 检查 TypeScript 代码。
	(11)vue-loader：加载 Vue.js 单文件组件
</xmp></main>
<p>3.说几个常见的plugin</p>
<main><xmp>
	(1)define-plugin：定义环境变量。
	(2)html-webpack-plugin： 为html文件中引入的外部资源，可以生成创建html入口文件
	(3)clean-webpack-plugin：删除打包文件
	(4)mini-css-extract-plugin：分离css文件
	(5)happypack：实现多线程加速编译
	(6)ignore-plugin：忽略部分文件
	(7)terser-webpack-plugin：通过TerserPlugin压缩ES6代码
	(8)uglifyjs-webpack-plugin ：不支持 ES6 压缩 (Webpack4 以前)
	(9)speed-measure-webpack-plugin : 可以看到每个 Loader 和 Plugin 执行耗时 (整个打包耗时、每个 Plugin 和 Loader 耗时)
</xmp></main>
<p>4.loader与plugin有什么区别</p>
<main><xmp>
	不同的作用
	loader：模块转换器(或者翻译官)，webpack将一切文件视为模块，但是webpack原生是只能解析js文件，如果想将其他文件也打包的话，就会用到loader。 所以loader的作用是让webpack拥有了加载和解析非js文件的能力。
	plugin：插件。plugin可以扩展webpack的功能，让webpack具有更多的灵活性。 在 webpack 运行的生命周期中会广播出许多事件，plugin 可以监听这些事件，在合适的时机通过 webpack 提供的 aPI 改变输出结果。
	不同的用法
	loader在module.rules中配置，也就是说他作为模块的解析规则而存在。 类型为数组，每一项都是一个Object，里面描述了对于什么类型的文件（test），使用什么加载(loader)和使用的参数（options）
	plugin在plugins中单独配置。 类型为数组，每一项是一个plugin的实例，参数都通过构造函数传入。
</xmp></main>
<p>5.是否写过loader和plugin？描述一下编写loader或plugin的思路？</p>
<main><xmp>
	(1)尽可能的异步化 Loader，如果计算量很小，同步也可以
	(2)Webpack 传给 Loader 的原内容都是 UTF-8 格式编码的字符串，当某些场景下 Loader 处理二进制文件时，需要通过 exports.raw = true 告诉 Webpack 该 Loader 是否需要二进制数据
	(3)Loader 运行在 Node.js 中，我们可以调用任意 Node.js 自带的 API 或者安装第三方模块进行调用
	(4)使用 loader-utils 和 schema-utils 为我们提供的实用工具
	
	手写loader-demo地址 http://blog.fwhf.xyz/index?type=97&id=5eb8fc90d42e7b13501d53fc
	
	(1)compiler 暴露了和 Webpack 整个生命周期相关的钩子
	(2)compilation 暴露了与模块和依赖有关的粒度更小的事件钩子
	(3)插件需要在其原型上绑定apply方法，才能访问 compiler 实例
	(4)传给每个插件的 compiler 和 compilation对象都是同一个引用，若在一个插件中修改了它们身上的属性，会影响后面的插件
	(5)找出合适的事件点去完成想要的功能
	(6)emit 事件发生时，可以读取到最终输出的资源、代码块、模块及其依赖，并进行修改(emit 事件是修改 Webpack 输出资源的最后时机)
	(7)watch-run 当依赖的文件发生变化时会触发
	(8)异步的事件需要在插件处理完任务时调用回调函数通知 Webpack 进入下一个流程，不然会卡住
</xmp></main>
<p>6.webpack的构建流程是什么?从读取配置到输出文件这个过程尽量说全.</p>
<main><xmp>
	(1)初始化参数：从配置文件和 Shell 语句中读取与合并参数，得出最终的参数；
	(2)开始编译：用上一步得到的参数初始化 Compiler 对象，加载所有配置的插件，执行对象的 run 方法开始执行编译；
	(3)确定入口：根据配置中的 entry 找出所有的入口文件；
	(4)编译模块：从入口文件出发，调用所有配置的 Loader 对模块进行翻译，再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理；
	(5)完成模块编译：在经过第4步使用 Loader 翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系；
	(6)输出资源：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 Chunk，再把每个 Chunk 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会；
	(7)输出完成：在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统。
</xmp></main>
<p>7.如何提高webpack的构建速度</p>
<main><xmp>
	(1)使用 高版本 的 Webpack 和 Node.js
	(2)使用HappyPack(不维护了)、thread-loader 实现多线程加速编译
	(3)压缩代码
	(4)多入口情况下，可以配置optimization.splitChunks提取公共代码及类库。
	(5)exclude/include (确定 loader 规则范围)
	(6)使用Tree-shaking和Scope Hoisting来剔除多余代码
	(7)resolve.modules 指明第三方模块的绝对路径 (减少不必要的查找)
	(8)noParse 对完全不需要解析的库进行忽略 (不去解析但仍会打包到 bundle 中，注意被忽略掉的文件里不应该包含 import、require、define 等模块化语句)
	(9)使用 html-webpack-externals-plugin，将基础包通过 CDN 引入，不打入 bundle 中
	(10)充分利用缓存提升二次构建速度
	(11)使用 DllPlugin 进行分包，使用 DllReferencePlugin(索引链接) 对 manifest.json 引用，让一些基本不会改动的代码先打包成静态资源，避免反复编译浪费时间。
</xmp></main>
<p>8.如何利用webpack来优化前端性能</p>
<main><xmp>
	(1)压缩代码。删除多余的代码、注释、简化代码的写法等等方式。可以利用webpack的UglifyJsPlugin和ParallelUglifyPlugin来压缩JS文件， 利用cssnano（css-loader?minimize）来压缩css
	(2)利用CDN加速。在构建过程中，将引用的静态资源路径修改为CDN上对应的路径。可以利用webpack对于output参数和各loader的publicPath参数来修改资源路径
	(3)删除死代码（Tree Shaking）。将代码中永远不会走到的片段删除掉。可以通过在启动webpack时追加参数--optimize-minimize来实现
	(4)提取公共代码。
</xmp></main>
<p>9.使用webpack开发时，你用过哪些可以提高效率的插件？</p>
<main><xmp>
	(1)webpack-dashboard ：可以更友好的展示相关打包信息。
	(2)webpack-merge ：提取公共配置，减少重复配置代码
	(3)speed-measure-webpack-plugin ：简称 SMP，分析出 Webpack 打包过程中 Loader 和 Plugin 的耗时，有助于找到构建过程中的性能瓶颈。
	(4)HotModuleReplacementPlugin ：模块热替换
</xmp></main>
<p>10.模块热更新了解吗？说明其原理？</p>
<main><xmp>
	模块热更新是webpack的一个功能，他可以使得代码修改过后不用刷新浏览器就可以更新，是高级版的自动刷新浏览器。
	devServer中通过hot属性可以控制模块的热替换。
	
	(1)第一步，在 webpack 的 watch 模式下，文件系统中某一个文件发生修改，webpack 监听到文件变化，根据配置文件对模块重新编译打包，并将打包后的代码通过简单的 JavaScript 对象保存在内存中。
	(2)第二步是 webpack-dev-server 和 webpack 之间的接口交互，而在这一步，主要是 dev-server 的中间件 webpack-dev-middleware 和 webpack 之间的交互，webpack-dev-middleware 调用 webpack 暴露的 API对代码变化进行监控，并且告诉 webpack，将代码打包到内存中。
	(3)第三步是 webpack-dev-server 对文件变化的一个监控，这一步不同于第一步，并不是监控代码变化重新打包。当我们在配置文件中配置了devServer.watchContentBase 为 true 的时候，Server 会监听这些配置文件夹中静态文件的变化，变化后会通知浏览器端对应用进行 live reload。注意，这儿是浏览器刷新，和 HMR 是两个概念。
	(4)第四步也是 webpack-dev-server 代码的工作，该步骤主要是通过 sockjs（webpack-dev-server 的依赖）在浏览器端和服务端之间建立一个 websocket 长连接，将 webpack 编译打包的各个阶段的状态信息告知浏览器端，同时也包括第三步中 Server 监听静态文件变化的信息。浏览器端根据这些 socket 消息进行不同的操作。当然服务端传递的最主要信息还是新模块的 hash 值，后面的步骤根据这一 hash 值来进行模块热替换。
	(5)webpack-dev-server/client 端并不能够请求更新的代码，也不会执行热更模块操作，而把这些工作又交回给了 webpack，webpack/hot/dev-server 的工作就是根据 webpack-dev-server/client 传给它的信息以及 dev-server 的配置决定是刷新浏览器呢还是进行模块热更新。当然如果仅仅是刷新浏览器，也就没有后面那些步骤了。
	(6)HotModuleReplacement.runtime 是客户端 HMR 的中枢，它接收到上一步传递给他的新模块的 hash 值，它通过 JsonpMainTemplate.runtime 向 server 端发送 Ajax 请求，服务端返回一个 json，该 json 包含了所有要更新的模块的 hash 值，获取到更新列表后，该模块再次通过 jsonp 请求，获取到最新的模块代码。这就是上图中 7、8、9 步骤。
	(7)而第 10 步是决定 HMR 成功与否的关键步骤，在该步骤中，HotModulePlugin 将会对新旧模块进行对比，决定是否更新模块，在决定更新模块后，检查模块之间的依赖关系，更新模块的同时更新模块间的依赖引用。
	(8)最后一步，当 HMR 失败后，回退到 live reload 操作，也就是进行浏览器刷新来获取最新打包代码。
</xmp></main>
<p>11.source map是什么？生产环境怎么用？</p>
<main><xmp>
	source map 是将编译、打包、压缩后的代码映射回源代码的过程。打包压缩后的代码不具备良好的可读性，想要调试源码就需要 soucre map。
	map文件只要不打开开发者工具，浏览器是不会加载的。
	线上环境一般有三种处理方案：
	(1)hidden-source-map ：借助第三方错误监控平台 Sentry 使用
	(2)nosources-source-map ：只会显示具体行数以及查看源代码的错误栈。安全性比 sourcemap 高
	(3)sourcemap ：通过 nginx 设置将 .map 文件只对白名单开放(公司内网)
</xmp></main>
<p>12.长缓存</p>
<main><xmp>
	(1)配置出口文件文件名chunkhash,代码有修改时二次打包对应的文件名才会改变，无修改时二次打包文件名不会改变。
	(2)代码分离,提取公共类库，一般公共类库的文件名每次是不变的。
	(3)模块标识符，配置optimization.cacheGroups。
</xmp></main>
<!--<img src="img/webpack-demo-img1.png" alt="" style="width:auto;padding:20px;"/>-->
</body>
</html>
