<!DOCTYPE html>
<html>
<head>
	<title>webpack常见面试题</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		body{width:100%;background:repeat-y center top;background-size:contain;background-color:rgb(244,244,244);}
		a{color:#000;text-decoration:none;}
		li{list-style:none;}
		
		.header{width:80%;text-align:left;margin:0 auto;padding:40px 0 20px;}
		.header h1{}
		.header h1 b{font-weight:normal;font-size:16px;margin-left:10px;}

		.nav{overflow:hidden;background:rgba(255,255,255,0.4);margin-bottom:20px;}
		.nav ul{width:80%;margin:0 auto;}
		.nav ul li{float:left;padding:10px 20px;}
		.nav ul li:hover{background:rgba(255,255,255);cursor:pointer;}
		.nav .active{background:rgba(255,255,255)}

		.content{overflow:hidden;width:80%;margin:0 auto 20px;min-height:1400px;background:#FAF9DE;padding:20px;box-sizing:border-box;}
		.content h2{overfloe:hidden;}
		.content h2 i{font-style:normal;float:right;font-size:12px;font-weight:normal;padding-top:10px;}
		.content .main{font-size:14px;padding:10px 0;}
		.content div{padding-top:20px;font-size:14px;}
		.content p{padding:10px 0;font-size:14px;}
		.content img{width:200px;}
		.content main{background:rgba(255,255,255,0.4)}
		.content main br{margin:5px 0;}
		.content xmp{font-size:14px;white-space: pre-wrap;word-wrap: break-word;}

		.footer{padding:20px 0;border-top:1px solid #333;text-align:center;font-size:12px;}
		.footer p{line-height:20px;height:20px;}
		.footer a{display:inline-block;vertical-align:middle;}
		.footer a img{width:14px;display:block;}
	</style>
</head>
<body>
<div class="content">
<p>前言</p>
<main><xmp>
	继续沿用webpack4.x入门文章中的文件代码，本文将手写处理console.log的demo，我们希望在引入该loader时页面中的console.log被剔除。
</xmp></main>
<p>1.起步</p>
<main><xmp>
	(1)在项目根目录创建一个js文件，命名为replaceConsole-loader.js。
</xmp></main>
<img src="img/replaceConsole-loader1.png" alt="" style="width:auto;padding:20px;"/>
<main><xmp>
	(2)在webpack.common.js中配置该loader。
</xmp></main>
<img src="img/replaceConsole-loader2.png" alt="" style="width:auto;padding:20px;"/>
<main><xmp>
	(3)运行【npm run dev】，当点击按钮时你会发现btn.js中的console.log()不再输出。
</xmp></main>
<img src="img/replaceConsole-loader3.png" alt="" style="width:auto;padding:20px;"/>
<p>2.进阶</p>
<main><xmp>
	webpack还提供一些api供loader调用。
	2.1获得loader的options。
		2.1-(1)修改replaceConsole-loader.js。
</xmp></main>
<img src="img/replaceConsole-loader4.png" alt="" style="width:auto;padding:20px;"/>
<main><xmp>
	2.1-(2)在webpack.common.js中配置该loader的options。
</xmp></main>
<img src="img/replaceConsole-loader5.png" alt="" style="width:auto;padding:20px;"/>
<main><xmp>
	2.1-(3)运行【npm run dev】，在终端即可看到输出的{str:'fwhf'}。
</xmp></main>
<img src="img/replaceConsole-loader6.png" alt="" style="width:auto;padding:20px;"/>
<main><xmp>
	2.2缓存加速。
		在有些情况下，有些转换操作需要大量计算非常耗时，如果每次构建都重新执行重复的转换操作，构建将会变得非常缓慢。为此，webpack会默认缓存所有loader的处理结果，也就是说在需要被处理的文件或者其依赖的文件没有发生变化时， 是不会重新调用对应的loader去执行转换操作的。
		如果想让webpack不缓存该loader的处理结果，可以这样：
</xmp></main>
<img src="img/replaceConsole-loader7.png" alt="" style="width:auto;padding:20px;"/>
<main><xmp>
	2.3处理二进制数据。
		在默认的情况下，webpack传给loader的原内容都是utf-8格式编码的字符串。 但有些场景下loader不是处理文本文件，而是处理二进制文件，例如file-loader，就需要webpack给loader传入二进制格式的数据。
		如果想让webpack处理二进制数据，可以这样：
</xmp></main>
<img src="img/replaceConsole-loader8.png" alt="" style="width:auto;padding:20px;"/>
<main><xmp>
	2.4同步与异步。
		loader有同步和异步之分，比如你需要通过网络请求才能得出结果，如果采用同步的方式网络请求就会阻塞整个构建，导致构建非常缓慢。
		如果想让webpack异步转换，可以这样：
</xmp></main>
<img src="img/replaceConsole-loader9.png" alt="" style="width:auto;padding:20px;"/>
<main><xmp>
	2.5通过this.callback返回。
		用法：
		this.callback(
		    // 当无法转换原内容时，给 Webpack 返回一个 Error
		    err: Error | null,
		    // 原内容转换后的内容
		    content: string | Buffer,
		    // 用于把转换后的内容得出原内容的 Source Map，方便调试
		    sourceMap?: SourceMap,
		    // 如果本次转换为原内容生成了 AST 语法树，可以把这个 AST 返回，
		    // 以方便之后需要 AST 的 Loader 复用该 AST，以避免重复生成 AST，提升性能
		    abstractSyntaxTree?: AST
		);
</xmp></main>
<img src="img/replaceConsole-loader10.png" alt="" style="width:auto;padding:20px;"/>
<main><xmp>
	2.6其他api。
		this.context：当前处理文件的所在目录，假如当前loader处理的文件是/src/main.js，则this.context就等于/src。
		this.resource：当前处理文件的完整请求路径，包括querystring，例如/src/main.js?name=1。
		this.resourcePath：当前处理文件的路径，例如/src/main.js。
		this.resourceQuery：当前处理文件的querystring。
		this.target：等于webpack配置中的Target。
		this.loadModule：当loader在处理一个文件时，如果依赖其它文件的处理结果才能得出当前文件的结果时， 就可以通过this.loadModule(request: string, callback: function(err, source, sourceMap, module))去获得request对应文件的处理结果。
		this.resolve：像require语句一样获得指定文件的完整路径，使用方法为resolve(context: string, request: string, callback: function(err, result: string))。
		this.addDependency：给当前处理文件添加其依赖的文件，以便再其依赖的文件发生变化时，会重新调用loader处理该文件。使用方法为addDependency(file: string)。
		this.addContextDependency：和addDependency类似，但addContextDependency是把整个目录加入到当前正在处理文件的依赖中。使用方法为addContextDependency(directory: string)。
		this.clearDependencies：清除当前正在处理文件的所有依赖，使用方法为clearDependencies()。
		this.emitFile：输出一个文件，使用方法为emitFile(name: string, content: Buffer|string, sourceMap: {...})。
</xmp></main>
</body>
</html>
